XcelSona/NotMainWindows/ChooseColorWindow.xaml

<Window x:Class="XcelSona.NotMainWindows.ChooseColorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XcelSona.NotMainWindows"
        mc:Ignorable="d"
        Title="XcelSona | Elija un color" Height="300" Width="500" ResizeMode="NoResize" Background="LightGray">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.RowSpan="3" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="20">
            <Grid/>
        </StackPanel>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Grid.ColumnSpan="2">
            <StackPanel VerticalAlignment="Center">
                <Slider x:Name="sliderR" Maximum="255" Minimum="0" Value="255" Width="330" ValueChanged="sliderR_ValueChanged"/>
                <Grid Margin="2" Height="13">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Content="&lt;" x:Name="backRedBtn" Click="backRedBtn_Click" FontSize="9"/>
                    <Button Grid.Column="1" Content=">" x:Name="forwRedBtn" Click="forwRedBtn_Click" FontSize="9"/>
                </Grid>
            </StackPanel>
            <Label Content="   Red:" VerticalAlignment="Center" FontFamily="/XcelSona;component/#Earwig Factory" FontSize="20"/>
            <local:NumericTextBox Text="{Binding ElementName=sliderR, Path=Value, Mode=TwoWay}" VerticalAlignment="Center" FontFamily="/XcelSona;component/#Earwig Factory" FontSize="20" Foreground="red" MaxWidth="47"/>
            </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Grid.ColumnSpan="2">
            <StackPanel VerticalAlignment="Center">
                <Slider x:Name="sliderG" Maximum="255" Minimum="0" Value="255" Width="330" VerticalAlignment="Center" ValueChanged="sliderG_ValueChanged"/>
                <Grid Margin="2" Height="13">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Content="&lt;" x:Name="backGreenBtn" Click="backGreenBtn_Click"  FontSize="9"/>
                    <Button Grid.Column="1" Content=">" x:Name="forwGreenBtn" Click="forwGreenBtn_Click"  FontSize="9"/>
                </Grid>
            </StackPanel>
            <Label Content=" Green:" VerticalAlignment="Center" FontFamily="/XcelSona;component/#Earwig Factory" FontSize="20"/>
            <local:NumericTextBox Text="{Binding ElementName=sliderG, Path=Value, Mode=TwoWay}" VerticalAlignment="Center" FontFamily="/XcelSona;component/#Earwig Factory" FontSize="20" Foreground="green" MaxWidth="47"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Grid.ColumnSpan="2">
            <StackPanel VerticalAlignment="Center">
                <Slider x:Name="sliderB" Maximum="255" Minimum="0" Value="255" Width="330" VerticalAlignment="Center" ValueChanged="sliderB_ValueChanged"/>
                <Grid Margin="2" Height="13">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Content="&lt;" x:Name="backBlueBtn" Click="backBlueBtn_Click"  FontSize="9"/>
                    <Button Grid.Column="1" Content=">" x:Name="forwBlueBtn" Click="forwBlueBtn_Click"  FontSize="9"/>
                </Grid>
            </StackPanel>
            <Label Content="  Blue:" VerticalAlignment="Center" FontFamily="/XcelSona;component/#Earwig Factory" FontSize="20"/>
            <local:NumericTextBox Text="{Binding ElementName=sliderB, Path=Value, Mode=TwoWay}" VerticalAlignment="Center" FontFamily="/XcelSona;component/#Earwig Factory" FontSize="20" Foreground="Blue" MaxWidth="47"/>
        </StackPanel>
        <Image Grid.Column="0" Grid.Row="3" x:Name="aceptarBtn" Source="/gadgets/aplicarno.png" Margin="10" MouseEnter="aceptarBtn_MouseEnter"  MouseLeave="aceptarBtn_MouseLeave" MouseLeftButtonDown="aceptarBtn_MouseLeftButtonDown"  HorizontalAlignment="Right"/>
        <Image x:Name="aceptarBtnSi" Source="/gadgets/aplicarsi.png" Visibility="Collapsed"/>
        <Image x:Name="aceptarBtnNo" Source="/gadgets/aplicarno.png" Visibility="Collapsed"/>
        <Image Grid.Column="1" Grid.Row="3" x:Name="cancelarBtn" Source="/gadgets/cancelarno.png" Margin="10" MouseEnter="cancelarBtn_MouseEnter"  MouseLeave="cancelarBtn_MouseLeave" MouseLeftButtonDown="cancelarBtn_MouseLeftButtonDown"  HorizontalAlignment="Left"/>
        <Image x:Name="cancelarBtnSi" Source="/gadgets/cancelarsi.png" Visibility="Collapsed"/>
        <Image x:Name="cancelarBtnNo" Source="/gadgets/cancelarno.png" Visibility="Collapsed"/>
    </Grid>
</Window>
