XcelSona/NotMainWindows/ConfirmationWindow.xaml

<Window x:Class="XcelSona.ConfirmationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XcelSona"
        mc:Ignorable="d"
        Title="XcelSona | Confirme su acción" Height="300" Width="580" ResizeMode="NoResize">
    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.4*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" VerticalAlignment="Center">
            <TextBlock Text="¿Estás  seguro  de  que  quieres  escoger  este  modo?" FontSize="16" HorizontalAlignment="Center" Padding="10,0"/>
            <TextBlock Text=" ¡ Hacerlo deseleccionará  la  gráfica  actual" FontSize="20" HorizontalAlignment="Center"/>
            <TextBlock Text=" e  impedirá  escoger  el   otro  modo !" FontSize="20" HorizontalAlignment="Center"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" x:Name="aceptarBtn" Source="/gadgets/aceptarno.png" Margin="15" MouseEnter="aceptarBtn_MouseEnter" MouseLeave="aceptarBtn_MouseLeave" MouseLeftButtonDown="aceptarBtn_MouseLeftButtonDown" HorizontalAlignment="Right"/>
            <Image x:Name="aceptarBtnSi" Source="/gadgets/aceptarsi.png" Visibility="Collapsed"/>
            <Image x:Name="aceptarBtnNo" Source="/gadgets/aceptarno.png" Visibility="Collapsed"/>
            <Image Grid.Column="1" x:Name="cancelarBtn" Source="/gadgets/cancelarno.png" Margin="15" MouseEnter="cancelarBtn_MouseEnter" MouseLeave="cancelarBtn_MouseLeave" MouseLeftButtonDown="cancelarBtn_MouseLeftButtonDown"  HorizontalAlignment="Left"/>
            <Image x:Name="cancelarBtnSi" Source="/gadgets/cancelarsi.png" Visibility="Collapsed"/>
            <Image x:Name="cancelarBtnNo" Source="/gadgets/cancelarno.png" Visibility="Collapsed"/>
        </Grid>
    </Grid>
</Window>
