XcelSona/NotMainWindows/CreateLineWindow.xaml

<Window x:Class="XcelSona.CreateLineWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XcelSona.NotMainWindows"
        mc:Ignorable="d"
        Title="XcelSona | Crear nueva gráfica" x:Name="createWin" Height="710" Width="480" KeyDown="createWin_KeyDown">
    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TabControl x:Name="tabcontlNew"  Margin="0,10,0,0" Grid.Row="0" Background="#E30613">
            <TabItem FontFamily="/XcelSona;component/#Earwig Factory" FontSize="26" Header="Punto por punto"  Background="#ff9999" IsSelected="True">
                <Expander FontSize="26" x:Name="xpnd1" PreviewMouseLeftButtonDown="xpnd1_PreviewMouseLeftButtonDown">
                    <Expander.Header>
                        <Label Content="Decidirse por este modo" FontFamily="Segoe UI"/>
                    </Expander.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.25*"/>
                            <RowDefinition Height="10*"/>
                            <RowDefinition/>
                            <RowDefinition Height="0.2*"/>
                            <RowDefinition/>    
                        </Grid.RowDefinitions>
                        <ListView Grid.Row="1" x:Name="listaPuntos" Margin="20" Background="LightGray" Foreground="Black" FontSize="24">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="|Coordenada X|" Width="auto" DisplayMemberBinding="{Binding X}">

                                    </GridViewColumn>
                                    <GridViewColumn Header="|Coordenada Y|" Width="auto" DisplayMemberBinding="{Binding Y}">
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                            <ListView.ContextMenu>
                                <ContextMenu>
                                    <MenuItem x:Name="borrarCM" Header="Borrar toda la lista" Click="borrarCM_Click"/>
                                    <Separator/>
                                    <MenuItem x:Name="ctxtmAdd" Header="Añadir punto determinado">
                                                <MenuItem x:Name="add00" Header="Añadir (0, 0)" Click="add00_Click"/>
                                                <MenuItem x:Name="add10" Header="Añadir (1, 0)" Click="add10_Click" />
                                                <MenuItem x:Name="add01" Header="Añadir (0, 1)" Click="add01_Click"/>
                                                <MenuItem x:Name="add_10" Header="Añadir (-1, 0)" Click="add_10_Click"/>
                                                <MenuItem x:Name="add0_1" Header="Añadir (0, -1)" Click="add0_1_Click"/>
                                                <MenuItem x:Name="add10C" Header="Añadir (100, 0)" Click="add10C_Click"/>
                                                <MenuItem x:Name="add01C" Header="Añadir (0, 100)" Click="add01C_Click"/>
                                    </MenuItem>
                                    <Separator/>
                                    <MenuItem x:Name="ordxCM" Header="Ordenar la lista por X" Click="ordxCM_Click"/>
                                    <MenuItem x:Name="ordyCM" Header="Ordenar la lista por Y" Click="ordyCM_Click"/>
                                </ContextMenu>
                            </ListView.ContextMenu>
                        </ListView>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <local:NumericTextBox x:Name="xCoorTxt" Grid.Column="0" FontSize="26" Margin="20,0,5,0" FontFamily="Segoe UI" ToolTip="Coordenada X del punto que se añadirá a la colección cuando se pulse el botón de añadir."/>
                            <local:NumericTextBox x:Name="yCoorTxt" Grid.Column="1" FontSize="26" Margin="5,0,20,0" FontFamily="Segoe UI" ToolTip="Coordenada Y del punto que se añadirá a la colección cuando se pulse el botón de añadir."/>
                            <StackPanel Grid.Column="2" Orientation="Horizontal" Margin="0,0,20,0">
                                <Button x:Name="btnNewPnt" Grid.Column="0" Content="Añadir"  FontSize="16" HorizontalAlignment="Left" Padding="10,0" Click="btnNewPnt_Click"/>
                                <Button x:Name="btnUp" Grid.Column="1" Content=" Subir" Padding="10,0" FontSize="16" Click="btnUp_Click"/>
                                <Button x:Name="btnDwn" Grid.Column="2" Content=" Bajar" Padding="10,0" FontSize="16" Click="btnDwn_Click"/>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" x:Name="btnDlete" Content="Borrar" Padding="10,0" FontSize="16" Click="btnDlete_Click"/>
                            <Button Grid.Column="1" x:Name="btnDleteAll" Content="Borrar todo" Padding="10,0" FontSize="16" Click="btnDleteAll_Click"/>
                            <Button Grid.Column="2" x:Name="btnSortX" Content="Ordenar X" Padding="10,0" FontSize="16" Click="btnSortX_Click"/>
                            <Button Grid.Column="3" x:Name="btnSortY" Content="Ordenar Y" Padding="10,0" FontSize="16" Click="btnSortY_Click"/>
                        </Grid>
                    </Grid>
                </Expander>
            </TabItem>
            <TabItem FontFamily="/XcelSona;component/#Earwig Factory" FontSize="26" Header="Por polinomio"  Background="#ff9999">
                <Expander FontSize="26" x:Name="xpnd2" PreviewMouseLeftButtonDown="xpnd2_PreviewMouseLeftButtonDown">
                    <Expander.Header>
                        <Label Content="Decidirse por este modo" FontFamily="Segoe UI"/>
                    </Expander.Header>
                    <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="1" Orientation="Vertical">
                                <Label Content="Polinomio final" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Visible" Foreground="White" Background="Black"/>
                                <TextBox x:Name="polinomioTxt" Margin="20,0,20,10" IsReadOnly="True" Height="auto" HorizontalScrollBarVisibility="auto" FontSize="30" FontFamily="Segoe UI"/>
                            </StackPanel>
                            <Grid Grid.Row="2" Margin="20">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="0.5*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" Margin="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0"> 
                                    <Label Content="Grado máx"  FontSize="18" HorizontalAlignment="Left" Foreground="White" Background="Black"/>
                                    <local:NumericTextBox x:Name="gradoMaxTxt" Height="auto" HorizontalScrollBarVisibility="auto" FontSize="26" FontFamily="Segoe UI" TextChanged="gradoTxt_TextChanged"/>
                                </StackPanel>
                                <StackPanel Grid.Row="1">
                                    <Label Content="Grado min" FontSize="18" HorizontalAlignment="Left" Foreground="White" Background="Black"/>
                                    <local:NumericTextBox x:Name="gradoMinTxt" Height="auto" HorizontalScrollBarVisibility="auto" FontSize="26" FontFamily="Segoe UI" TextChanged="gradoTxt_TextChanged"/>
                                </StackPanel>
                                <StackPanel Grid.Row="3">
                                    <Label Content="Rango min" FontSize="18" HorizontalAlignment="Left" Foreground="White" Background="Black"/>
                                    <local:NumericTextBox x:Name="rangoMinTxt" Height="auto" HorizontalScrollBarVisibility="auto" FontSize="26" FontFamily="Segoe UI" TextChanged="rangoMinTxt_TextChanged"/>
                                </StackPanel>
                                <StackPanel Grid.Row="4">
                                    <Label Content="Rango máx" FontSize="18" HorizontalAlignment="Left" Foreground="White" Background="Black"/>
                                    <local:NumericTextBox x:Name="rangoMaxTxt" Height="auto" HorizontalScrollBarVisibility="auto" FontSize="26" FontFamily="Segoe UI" TextChanged="rangoMaxTxt_TextChanged"/>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" x:Name="labelMax" Content="{Binding ElementName=gradoMaxTxt, Path=Text}" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                                <Label Grid.Row="1" Content="-" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                <Label Grid.Row="2" Content="-" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                <Label Grid.Row="3" Content="-" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                <Label Grid.Row="4" Content="-" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                <Label Grid.Row="5" Content="-" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                <Label Grid.Row="6" x:Name="labelMin" Content="{Binding ElementName=gradoMinTxt, Path=Text}" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                            </Grid>
                            <ScrollViewer Grid.Column="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden">
                                <Grid x:Name="spCoefs" Grid.Column="2" Margin="10" Background="LightGray"/>
                            </ScrollViewer>

                        </Grid>
                    </Grid>
                </Expander>

            </TabItem>
        </TabControl>
        <Grid Grid.Row="1" Background="LightGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.5*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.1*"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="aceptPuntosImg" Margin="10" Grid.Column="1" Source="/gadgets/cerrarno.png" MouseLeftButtonDown="aceptPuntosImg_MouseLeftButtonDown" MouseEnter="aceptPuntosImg_MouseEnter" MouseLeave="aceptPuntosImg_MouseLeave"/>
            <Image x:Name="aceptPuntosImgSi" Source="/gadgets/cerrarsi.png" Visibility="Collapsed"/>
            <Image x:Name="aceptPuntosImgNo" Source="/gadgets/cerrarno.png" Visibility="Collapsed"/>
        </Grid>
    </Grid>
</Window>
